# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 60 L00 Gen, etc.
ZCZC W00 120 L01 SCELE/Discord related
ZCZC W00 500 L02 ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 50 L04 GitHub Pages related
ZCZC W00 10 L05 QUIZ
ZCZC W00 90 L09 Weekly Assignments
ZCZC W00 400 L99 Face-to-face lecture

ZCZC W01 100 L00 Gen, etc.
ZCZC W01 200 L01 SCELE/Discord related
ZCZC W01 500 L02 ZOOM meetings relates
ZCZC W01 25 L03 GitHub related
ZCZC W01 15 L04 GitHub Pages related
ZCZC W01 10 L05 QUIZ
ZCZC W01 200 L09 Weekly Assignments
ZCZC W01 400 L99 Face-toface lecture

ZCZC W02 100 L00 Gen, etc.
ZCZC W02 100 L01 SCELE/Discord related
ZCZC W02 540 L02 ZOOM meetings relates
ZCZC W02 60 L03 GitHub related
ZCZC W02 60 L04 GitHub Pages related
ZCZC W02 10 L05 QUIZ
ZCZC W02 90 L09 Weekly Assignments
ZCZC W02 350 L99 Face-toface lecture

ZCZC W03 220 L00 Gen, etc.
ZCZC W03 240 L01 SCELE/Discord related
ZCZC W03 400 L02 ZOOM meetings relates
ZCZC W03 60 L03 GitHub related
ZCZC W03 60 L04 GitHub Pages related
ZCZC W03 10 L05 QUIZ
ZCZC W03 60 L09 Weekly Assignments
ZCZC W03 350 L99 Face-toface lecture

ZCZC W04 120 L00 Gen, etc.
ZCZC W04 150 L01 SCELE/Discord related
ZCZC W04 400 L02 ZOOM meetings relates
ZCZC W04 50 L03 GitHub related
ZCZC W04 50 L04 GitHub Pages related
ZCZC W04 10 L05 QUIZ
ZCZC W04 60 L09 Weekly Assignments
ZCZC W04 350 L99 Face-toface lecture

ZCZC W05 150 L00 Gen, etc.
ZCZC W05 200 L01 SCELE/Discord related
ZCZC W05 550 L02 ZOOM meetings relates
ZCZC W05 50 L03 GitHub related
ZCZC W05 50 L04 GitHub Pages related
ZCZC W05 10 L05 QUIZ
ZCZC W05 90 L09 Weekly Assignments
ZCZC W05 200 L99 Face-toface lecture

ZCZC W06 150 L00 Gen, etc.
ZCZC W06 100 L01 SCELE/Discord related
ZCZC W06 250 L02 ZOOM meetings relates
ZCZC W06 50 L03 GitHub related
ZCZC W06 50 L04 GitHub Pages related
ZCZC W06 05 L05 QUIZ
ZCZC W06 60 L09 Weekly Assignments
ZCZC W06 500 L99 Face-toface lecture

ZCZC W07 150 L00 Gen, etc.
ZCZC W07 150 L01 SCELE/Discord related
ZCZC W07 250 L02 ZOOM meetings relates
ZCZC W07 50 L03 GitHub related
ZCZC W07 50 L04 GitHub Pages related
ZCZC W07 05 L05 QUIZ
ZCZC W07 40 L09 Weekly Assignments
ZCZC W07 500 L99 Face-toface lecture

